<!DOCTYPE html>
<html>

<!--[if IE 7 ]>    <html class= "ie7"> <![endif]-->
<!--[if IE 8 ]>    <html class= "ie8"> <![endif]-->
<!--[if IE 9 ]>    <html class= "ie9"> <![endif]-->

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>The Resume HTML</title>

<!-- Stylesheet Files -->
<link href="css/main.css" rel="stylesheet" type="text/css" />
<link href="css/prettyPhoto.css" rel="stylesheet" type="text/css" />

<!-- Javascript Files -->
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.14/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/jquery.quicksand.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"> </script>
<script type="text/javascript" src="js/jquery.nivo.slider.js"></script>
<script type="text/javascript" src="js/custom.js"> </script>
<script type="text/javascript" src="js/hoverIntent.js"> </script>
<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
<script src="js/jquery.quote_rotator.js" type="text/javascript" charset="utf-8"></script>

<!-- *************************************************************************
*********************  THIS IS THE CONTACT FORM JS  **************************
************************************************************************** -->

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-37520308-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<script type='text/javascript'>

$(document).ready(function(){
var active_color = '#929191'; // Colour of user provided text
var inactive_color = '#929191'; // Colour of default text
$("input.default-value").css("color", inactive_color);
var default_values = new Array();
$("input.default-value").focus(function() {
if (!default_values[this.id]) {
default_values[this.id] = this.value;
}
if (this.value == default_values[this.id]) {
this.value = '';
this.style.color = active_color;
}
$(this).blur(function() {
if (this.value == '') {
this.style.color = inactive_color;
this.value = default_values[this.id];
}
});
});

$('#contactform').submit(function(){

formvalues = $("#contactform").serialize();

$.ajax({
type: "POST",
url: "mailer.php",
data: formvalues,
dataType: "json",
success: function(data) {
if (data.success==1) {
$("#contactwrapper").slideUp(750,function() {
$('#contactmessage').html('Thanks! Please check your email to confirm your subscription.');
});
}
else{
if (data.invalid_email==1) { $('#email').addClass("form_error"); }
else { $('#email').removeClass("form_error"); }

}
}
});
return false; 
});

});
</script>

<script type="text/javascript">
	$(document).ready(function() {
		$('ul#quotes').quote_rotator();
		$('ul#button_quotes').quote_rotator({
			buttons: { next: '>>', previous: '<<' }
		});
	});
</script>

</head>

<body>

<!-- Start of header wrapper -->
<div id="header_wrapper">

	<!-- Start of header -->
    <div class="header">
    
    	<!-- Start of top logo -->
        <div id="top_logo">
      	<a href="#"><img src="img/logo.png" width="220" height="45" alt="logo" /></a>
        
        </div><!-- End of top_logo -->
        
        <!-- Start of top download -->
        <div id="top_download">
        <a href="http://themeforest.net/" target="_blank"><img src="img/download_hover2.png" width="181" height="220" alt="logo" /></a>
        
        </div><!-- End of top download -->
    
    </div><!-- End of header -->

</div><!-- End of header wrapper -->

<!-- Start of wrapper -->
<div class="wrapper">
    
    <!-- Start of about me -->
    <div class="about_me"> 
    
        <!-- Start of accordion button -->
        <div class="accordionButton" id="open">
        About Me
        
        </div><!-- End of accordion button -->
    
        <!-- Start of accordion content -->
        <div class="accordionContent">

            <!-- Start of one half first -->
            <div class="one_half_first">
            <img src="http://1.gravatar.com/avatar/1a014bc036753c0534eb6d6831a7950a?s=246" width="123" height="123" alt="Bryan Gum" />
            
            <h3>Hi, I'm Jess Atkinson</h3>
            
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo <a href="#">consectetur adipisicing elit.</a></p>
            
          </div><!-- End of one half first -->
          
          <br />
            
            <!-- Start of one half -->
            <div class="one_half">
    
                <!-- Start of one half first -->
                <div class="one_half_first">
                
                    <!-- Start of contact me phone -->
                    <div class="contact_me_phone">
                    <img src="img/Cmobile_bubble.png" width="44" height="47" alt="phone" />555.555.5555
                    
                    </div><!-- End of contact me phone -->
                    
                </div><!-- End of one half first -->
    
                <!-- Start of one half -->
                <div class="one_half">
                
                    <!-- Start of contact me site -->
                    <div class="contact_me_site">
                    <img src="img/Csite_bubble.png" width="44" height="47" alt="site" /><a href="#">www.website.com</a>
                    
                    </div><!-- End of contact me site -->
                    
                </div><!-- End of one half -->
                
                <!-- Start of one half first -->
                <div class="one_half_first">
                
                    <!-- Start of contact me location -->
                    <div class="contact_me_location">
                    <img src="img/Clocation_bubble.png" width="44" height="47" alt="location" />Urbana, OH
                    
                    </div><!-- End of contact me location -->
                    
                </div><!-- End of one half first -->
                
                <!-- Start of one half -->
                <div class="one_half">
                
                    <!-- Start of contact me email -->
                    <div class="contact_me_email">
                    <img src="img/Cemail_bubble.png" width="44" height="47" alt="email" /><a href="mailto:info@the_resume_template.com">email@gmail.com</a>
                    
                    </div><!-- End of contact me email -->
                    
                </div><!-- End of one half -->
    
          </div><!-- End of one half -->
          
          <div class="clearbig"></div>
            
            <!-- Start of one half first -->
            <div class="one_half_first">
                        
            <h3>Skills</h3>
                
                <!-- Start of content -->
                <div class="content">
                    
                    <!-- Start of col -->
                    <div class="col">
                        
                        <!-- Start of skill ul -->
                        <ul id="skill">
                            <li><span class="expand dreamweaver"></span><em>Dreamweaver</em></li>
                            <li><span class="expand photoshop"></span><em>Photoshop</em></li>
                            <li><span class="expand illustrator"></span><em>Illustrator</em></li>
                            <li><span class="expand indesign"></span><em>Indesign</em></li>
                            <li><span class="expand flash"></span><em>Flash</em></li>
                            <li><span class="expand wordpress"></span><em>WordPress</em></li>
                            <li><span class="expand html"></span><em>HTML</em></li>
                            <li><span class="expand css"></span><em>CSS</em></li>                            
                        </ul><!-- End of skill ul -->
                    
                    </div><!-- End of col -->
           
                </div><!-- End of content -->            
            
            </div><!-- End of one half first -->
            
            <!-- Start of one half -->
            <div class="one_half">
            
            
            <h3>Education</h3>
            
                <ul class="education">
                
                    <li><h5>College Name</h5>Consectetur adipisicing elit. Sed do eiusmod tempor incididunt 
    enim ad minim exercitation labore dolore manga aliqua.</li>
    
                    <li><h5>University Name</h5>Consectetur adipisicing elit. Sed do eiusmod tempor incididunt 
    enim ad minim exercitation labore dolore manga aliqua.</li>
                
                </ul>
                
                <div class="clear"></div>
                
            <h3>Awards / Honors</h3>
            
                <ul class="honors">
                
                    <li><h5>Lorem Ipsum dOLOR sIT aMET</h5>Consectetur adipisicing elit. Sed do eiusmod tempor incididunt 
    enim ad minim exercitation labore dolore manga aliqua.</li>
    
    				<li><h5>Lorem Ipsum dOLOR sIT aMET</h5>Consectetur adipisicing elit. Sed do eiusmod tempor incididunt 
    enim ad minim exercitation labore dolore manga aliqua.</li>
                
                </ul>
            
            </div><!-- End of one half --> 
            
            <div class="clear"></div>
            
            <!-- Start of full width -->
            <div class="full_width">
            <h3>My Employment Timeline</h3>
            
            <div class="timeline">
            
                <!-- width=the length that will display - left=100 less width set ie 100-42=58 etc etc --> 
                <ul class="events">
                    <li class="red" style="width: 40%; left: 60%;">Whistle Marketing</li>
                    <li class="beige" style="width: 39%; left: 24%;">Envato</li>
                    <li style="width: 25%; left: 0%;">Google</li>
                </ul> <!-- end .events -->
            
                <ul class="intervals">
                    <li class="first">2003</li>
                    <li>2007</li>
                    <li>2008</li>
                    <li>2009</li>
                    <li>2010</li>
                    <li>2011</li>
                    <li class="last">2012</li>
                </ul> <!-- end .intervals -->
                
			</div> <!-- end .timeline -->
            
            <div class="clear"></div>
            
            </div><!-- End of full width -->     
       
    	</div><!-- End of accordion content -->
    	
    </div><!-- End of about me -->
    
    <!-- Start of portfolio section -->
    <div class="portfolio_section">
    
        <!-- Start of accordion button -->
        <div class="accordionButton">
        Portfolio
        
        </div><!-- End of accordion button -->
    
        <!-- Start of accordion content -->
        <div class="accordionContent">
            
            <!-- Start of filter -->
            <ul id="filter">
                        
              <li>filter:</li>
              <li class="segment-1 selected-1 active"><a data-value="all" href="#">All</a><span class="sep"></span></li>
              <li class="segment-39"><a data-value="term-39" href="#">Graphics</a><span class="border"></span><span class="sep"></span></li>
              <li class="segment-38"><a data-value="term-38" href="#">Image</a><span class="border"></span><span class="sep"></span></li>
              <li class="segment-37"><a data-value="term-37" href="#">Print</a><span class="border"></span><span class="sep"></span></li>
              <li class="segment-36"><a data-value="term-36" href="#">Web</a><span class="border"></span><span class="sep"></span></li>
                    
            </ul><!-- End of filter -->
            
            <div class="clear"></div>
            
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consectetur adipisicing elit<a href="#">.</a></p>                        
            
            <!-- Start of portfolio bg -->
            <div id="portfolio-bg" class="clearfix">
                    
                <!-- Start of image grid -->
                <ul class="image-grid grid clearfix">
                    
                    <!-- ******************** THIS IS THE START OF PORTFOLIO ITEM ******************** -->
                    
                    <li class="term-39" data-id="id-1">
                    
                        <div>
                    
                            <!-- Start of post thumb -->
                            <div class="post-thumb clearfix">
                            
                            <a href="img/portfolio_image.jpg" title="Portfolio Item" class="prettyPhoto[portfolio]"><img src="img/image1.png" alt="Portfolio 1" width="225" height="225" /></a>
                     
                            </div><!-- End of post thumb -->
                        
                        </div>
                        
                    </li>
                    
                    <!-- ******************** THIS IS THE END OF PORTFOLIO ITEM ******************** -->
                    
                    
                     
                    <!-- ******************** THIS IS THE START OF PORTFOLIO ITEM ******************** -->
                    
                    <li class="term-36" data-id="id-2">
                    
                        <div>
                    
                            <!-- Start of post thumb -->
                            <div class="post-thumb clearfix">
                            
                            <a href="img/portfolio_image.jpg" title="Portfolio Item" class="prettyPhoto[portfolio]"><img src="img/image2.png" alt="Portfolio 2" width="225" height="225" /></a>
                     
                            </div><!-- End of post thumb -->
                        
                        </div>
                        
                    </li>
                    
                    <!-- ******************** THIS IS THE END OF PORTFOLIO ITEM ******************** -->
                    
                    
                    
                    <!-- ******************** THIS IS THE START OF PORTFOLIO ITEM ******************** -->
                    
                    <li class="term-37" data-id="id-3">
                    
                        <div>
                    
                            <!-- Start of post thumb -->
                            <div class="post-thumb clearfix">
                            
                            <a href="img/portfolio_image.jpg" title="Portfolio Item" class="prettyPhoto[portfolio]"><img src="img/image3.png" alt="Portfolio 3" width="225" height="225" /></a>
                     
                            </div><!-- End of post thumb -->
                        
                        </div>
                        
                    </li>
                    
                    <!-- ******************** THIS IS THE END OF PORTFOLIO ITEM ******************** -->
                    
                    
                    
                    <!-- ******************** THIS IS THE START OF PORTFOLIO ITEM ******************** -->
                    
                    <li class="term-38" data-id="id-4">
                    
                        <div>
                    
                            <!-- Start of post thumb -->
                            <div class="post-thumb clearfix">
                            
                            <a href="img/portfolio_image.jpg" title="Portfolio Item" class="prettyPhoto[portfolio]"><img src="img/image4.png" alt="Portfolio 4" width="225" height="225" /></a>
                     
                            </div><!-- End of post thumb -->
                        
                        </div>
                        
                    </li>
                    
                    <!-- ******************** THIS IS THE END OF PORTFOLIO ITEM ******************** -->
                    
                    
                    
                    <!-- ******************** THIS IS THE START OF PORTFOLIO ITEM ******************** -->
                    
                    <li class="term-39" data-id="id-5">
                    
                        <div>
                    
                            <!-- Start of post thumb -->
                            <div class="post-thumb clearfix">
                            
                            <a href="img/portfolio_image.jpg" title="Portfolio Item" class="prettyPhoto[portfolio]"><img src="img/image5.png" alt="Portfolio 5" width="225" height="225" /></a>
                     
                            </div><!-- End of post thumb -->
                        
                        </div>
                        
                    </li>
                    
                    <!-- ******************** THIS IS THE END OF PORTFOLIO ITEM ******************** -->
                    
                    
                    
                    <!-- ******************** THIS IS THE START OF PORTFOLIO ITEM ******************** -->
                    
                    <li class="term-36" data-id="id-6">
                    
                        <div>
                    
                            <!-- Start of post thumb -->
                            <div class="post-thumb clearfix">
                            
                            <a href="img/portfolio_image.jpg" title="Portfolio Item" class="prettyPhoto[portfolio]"><img src="img/image6.png" alt="Portfolio 6" width="225" height="225" /></a>
                     
                            </div><!-- End of post thumb -->
                        
                        </div>
                        
                    </li>
                    
                    <!-- ******************** THIS IS THE END OF PORTFOLIO ITEM ******************** -->
                    
                    
                    
                    <!-- ******************** THIS IS THE START OF PORTFOLIO ITEM ******************** -->
                    
                    <li class="term-37" data-id="id-7">
                    
                        <div>
                    
                            <!-- Start of post thumb -->
                            <div class="post-thumb clearfix">
                            
                            <a href="img/portfolio_image.jpg" title="Portfolio Item" class="prettyPhoto[portfolio]"><img src="img/image7.png" alt="Portfolio 7" width="225" height="225" /></a>
                     
                            </div><!-- End of post thumb -->
                        
                        </div>
                        
                    </li>
                    
                    <!-- ******************** THIS IS THE END OF PORTFOLIO ITEM ******************** -->
                    
                    
                    
                    <!-- ******************** THIS IS THE START OF PORTFOLIO ITEM ******************** -->
                    
                    <li class="term-38" data-id="id-8">
                    
                        <div>
                    
                            <!-- Start of post thumb -->
                            <div class="post-thumb clearfix">
                            
                            <a href="img/portfolio_image.jpg" title="Portfolio Item" class="prettyPhoto[portfolio]"><img src="img/image8.png" alt="Portfolio 8" width="225" height="225" /></a>
                     
                            </div><!-- End of post thumb -->
                        
                        </div>
                        
                    </li> 
                    
                    <!-- ******************** THIS IS THE END OF PORTFOLIO ITEM ******************** -->
                    
                </ul><!-- End of image grid -->
                    
            </div><!-- End of portfolio bg -->
            
            <div class="clear"></div>
            
            <h3>Clients</h3>
            
            <div class="clear"></div
        
            ><!-- Start of one fourth first -->
            <div class="one_fourth_first">
            <img src="img/graphic_river.png" width="223" height="65" alt="client 1" style="padding-bottom:20px;" />
            
            <h4>Lorem Ipsum</h4>
            
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            
            </div><!-- End of one fourth first -->
            
            <!-- Start of one fourth -->
            <div class="one_fourth">
            <img src="img/theme_forest.png" width="223" height="64" alt="client 2" style="padding-bottom:20px;" />
            
            <h4>Lorem Ipsum</h4>
            
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>        
            </div><!-- End of one fourth -->
    
            <!-- Start of one fourth -->
            <div class="one_fourth">
            <img src="img/photo_dune.png" width="223" height="64" alt="client 3" style="padding-bottom:20px;" />
            
            <h4>Lorem Ipsum</h4>
            
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>        
            </div><!-- End of one fourth -->
    
            <!-- Start of one fourth -->
            <div class="one_fourth">
            <img src="img/video_hive.png" width="223" height="64" alt="client 4" style="padding-bottom:20px;" />
            
            <h4>Lorem Ipsum</h4>
            
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>        
            </div><!-- End of one fourth -->
    
		</div><!-- End of accordion content -->
            
	</div><!-- End of portfolio section -->
    
    <!-- Start of contact -->
    <div class="contact">
    
        <!-- Start of accordion button -->
        <div class="accordionButton">
        Contact
        
        </div><!-- End of accordion button -->
    
        <!-- Start of accordion content -->
        <div class="accordionContent">

        <h4>Lorem Ipsum Dolor Sit Amet, Consectetur Adipisicing Elit.</h4>
        
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consectetur adipisicing elit. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consectetur adipisicing elit.</p>
        
        <div class="clear" style="padding-bottom:30px;"></div>
        
            <!-- Start of one half first -->
            <div class="one_half_first">
             
            <form action="mailer.php" id="contact_form" method="post">
               
                <ul class="form">				
                
                    <li class="short">
                        <label>First Name<span class="required"></span></label>
                        <input type="text" name="first" id="first" value="First Name" class="requiredField" onblur="if(this.value == '') { this.value = 'First Name'; }" onfocus="if(this.value == 'First Name') { this.value = ''; }" />
                    </li>
                    
                    <li class="short">
                        <label>Last Name<span class="required"></span></label>
                        <input type="text" name="last" id="last" value="Last Name" class="requiredField" onblur="if(this.value == '') { this.value = 'Last Name'; }" onfocus="if(this.value == 'Last Name') { this.value = ''; }" />
                    </li>
                                                                
                    <li class="long">
                        <label>Email Address<span class="required"></span></label>					
                        <input type="text" name="email" id="email" value="Email Address" class="requiredField email" onblur="if(this.value == '') { this.value = 'Email Address'; }" onfocus="if(this.value == 'Email Address') { this.value = ''; }" />                        </li>
                    
                    <li class="short">
                        <label>Company Name</label>
                        <input type="text" name="company" id="company" value="Company Name" class="requiredField" onblur="if(this.value == '') { this.value = 'Company Name'; }" onfocus="if(this.value == 'Company Name') { this.value = ''; }" />
                    </li>
                    
                    <li class="short">
                        <label>Telephone Number</label>
                        <input type="text" name="phone" id="phone" value="Telephone Number" class="requiredField" onblur="if(this.value == '') { this.value = 'Telephone Number'; }" onfocus="if(this.value == 'Telephone Number') { this.value = ''; }" />
                    </li>
                                    
                    <li class="textarea">
                        <label>Message<span class="required"></span></label>
                        <textarea name="message" id="message" rows="20" cols="30"></textarea>
                    </li>
                                            
                    <li class="button"><input name="submitted" id="submitted" value="Submit" class="submit" type="submit" />
                    </li>
                
                </ul>
                    
                </form>        
            
            </div><!-- End of one half first -->
            
            <!-- Start of one half -->
            <div class="one_half_right">
            
                <!-- Start of one half first -->
                <div class="one_half_first">
                
                    <!-- Start of contact me phone -->
                    <div class="contact_me_phone">
                    <img src="img/Cmobile_bubble.png" width="44" height="47" alt="phone" />555.555.5555
                    
                    </div><!-- End of contact me phone -->
                    
                </div><!-- End of one half first -->
    
                <!-- Start of one half -->
                <div class="one_half">
                
                    <!-- Start of contact me site -->
                    <div class="contact_me_site">
                    <img src="img/Csite_bubble.png" width="44" height="47" alt="site" /><a href="#">www.website.com</a>
                    
                    </div><!-- End of contact me site -->
                    
                </div><!-- End of one half -->
                
                <!-- Start of one half first -->
                <div class="one_half_first">
                
                    <!-- Start of contact me location -->
                    <div class="contact_me_location">
                    <img src="img/Clocation_bubble.png" width="44" height="47" alt="location" />Urbana, OH
                    
                    </div><!-- End of contact me location -->
                    
                </div><!-- End of one half first -->
                
                <!-- Start of one half -->
                <div class="one_half">
                
                    <!-- Start of contact me email -->
                    <div class="contact_me_email">
                    <img src="img/Cemail_bubble.png" width="44" height="47" alt="email" /><a href="mailto:info@the_resume_template.com">email@gmail.com</a>
                    
                    </div><!-- End of contact me email -->
                    
                </div><!-- End of one half --> 
                
                <br /><br />
                
                <div class="clear"></div>           
            
                <!-- Start of ul quotes -->
                <ul id="quotes">
                    
                    <li>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut.
                        <cite>Client Name</cite>
                    </li>
                    <li>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut.
                        <cite>Client Name</cite>
                    </li>
                    <li>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut.
                        <cite>Client Name</cite>
                    </li>
                    <li>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut.
                        <cite>Client Name</cite>
                    </li>
                    
                </ul><!-- End of ul quotes -->       
            
            </div><!-- End of one half -->
    
    	</div><!-- End of accordion content -->
    
	</div><!-- End of contact -->
    
</div><!-- End of wrapper -->

<!-- Start of footer wrapper -->
<div id="footer_wrapper">

	<!-- Start of footer -->
    <div class="footer">
    
    	<!-- Start of copyright -->
        <div class="copyright">
        &copy; Copyright 2012 <a href="http://www.whistlemarketing.com">WhistleMarketing, Inc.</a>  All Rights Reserved.
        
        </div><!-- End of copyright -->
        
        <!-- Start of social section -->
        <div class="social_section">
        
            <!-- Start of facebook -->
            <div class="facebook">
            
            <a href="http://facebook.com" target="_blank"><img src="img/facebook.png" width="44" height="47" alt="facebook" /></a>
            
            </div><!-- End of facebook -->
            
            <!-- Start of tweet -->
            <div class="tweet">
            
            <a href="http://twitter.com" target="_blank"><img src="img/twitter.png" width="44" height="47" alt="twitter" /></a>
            
            </div><!-- End of tweet -->
            
            <!-- Start of flickr -->
            <div class="flickr">
            
            <a href="http://flickr.com" target="_blank"><img src="img/flickr.png" width="44" height="47" alt="flickr" /></a>
            
            </div><!-- End of flickr -->
            
            <!-- Start of youtube -->
            <div class="youtube">
            
            <a href="http://youtube.com" target="_blank"><img src="img/youtube.png" width="44" height="47" alt="youtube" /></a>
            
            </div><!-- End of youtube -->
            
            <!-- Start of linkedin -->
            <div class="linkedin">
            
            <a href="http://linkedin.com" target="_blank"><img src="img/linkedin.png" width="44" height="47" alt="linkedin" /></a>
            
            </div><!-- End of linkedin -->                                                
        
        </div><!-- End of social section -->
    
    </div><!-- End of footer -->

</div><!-- End of footer wrapper -->

<!-- PRETTYPHOTO CODE -->
<script type="text/javascript">
$(document).ready(function(){
$("a[class^='prettyPhoto']").prettyPhoto({
               showTitle: true});
               $("a[class^='prettyPhoto']").prettyPhoto({social_tools:false});
});
</script>

</body>
</html>
